<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <img src="img/ClinicaRokaBlanco.PNG" alt="100" width="300"/><br>
    <!-- comment <a class="navbar-brand" href="Controlador?menu=Principal">Intranet</a>-->
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarScroll" aria-controls="navbarScroll"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav mr-auto my-2 my-lg-0" style="max-height: 100px;">
            <li class="nav-item active">
                <a class="nav-link text-white" href="Controlador?menu=Principal">
                    <i class="fas fa-fw fa-tachometer-alt text-white"></i>
                    <img src="" alt=""/> Home
                    <span class="sr-only">(current)</span>
                </a>
            </li>
            <c:if test="${Empleado!=null&&Empleado.perfil=='ADMINISTRADOR'}">

            </c:if>

            <!-- esto es otra cosa -->
            <li class="nav-item active">
                <a class="nav-link text-white" href="ListarMascotas.jsp">
                    <img src="" alt=""/> | <i class="fa-solid fa-paw"></i> Mascotas
                    <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link text-white" href="ListarDueno.jsp">
                    <img src="" alt=""/> | <i class="fa-solid fa-person"></i> Dueños
                    <span class="sr-only">(current)</span>
                </a> 
            </li>
            <li class="nav-item active">
                <a class="nav-link text-white" href="ListarEspecialidad.jsp">
                    <img src="" alt=""/> | Historia clínica
                    <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link text-white" href="ListarCitas.jsp">
                    <img src="" alt=""/> | <i class="fa-solid fa-book-medical"></i> Citas
                    <span class="sr-only">(current)</span>
                </a>
            </li>
             <li class="nav-item active">
                <a class="nav-link text-white" href="ListarMedico.jsp">
                    
                    <img src="" alt=""/> | <i class="fa-solid fa-user-doctor"></i> Veterinarios
                    <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link text-white" href="ListarEspecialidad.jsp">
                    <img src="" alt=""/> | <i class="fa-solid fa-stethoscope"></i> Especialidad
                    <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link text-white" href="ListarServicios.jsp">
                    <img src="" alt=""/> | <i class="fa-solid fa-rectangle-list"></i> Servicios
                    <span class="sr-only">(current)</span>
                </a>
            </li>
              <li class="nav-item active">
                <a class="nav-link text-white" href="ListarEspecialidad.jsp">
                    <img src="" alt=""/> | Usuarios
                    <span class="sr-only">(current)</span>
                </a>
            </li>
            <!-- esto es un menu despegable 
            <c:if test="${Empleado!=null&&Empleado.perfil=='ADMINISTRADOR'}">
                <li class="nav-item dropdown  ">
                    <a class="nav-link dropdown-toggle " href="#"
                       id="navbarScrollingDropdown" role="button" data-toggle="dropdown"
                       aria-expanded="false"> 
                        <img src="" alt=""/> Mantenimiento 
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                        <li>
                            <a class="dropdown-item" href="Controlador?menu=Producto&accion=Listar">
                                <img src="" alt=""/> Productos
                            </a>
                        </li>                                     
                        <li><hr class="dropdown-divider"></li>
                        <li>
                            <a class="dropdown-item" href="Controlador?menu=Categoria&accion=Listar">                             
                                <table>
                                    <tbody>
                                        <tr>
                                            <td><img src="" alt=""/></td>
                                            <td>Categoria</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </a>
                        </li>
                    </ul>
                </li>-->
            </c:if>

            <!-- esto es otra cosa -->
        </ul>
        <ul class="nav justify-content-end">
            <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#"
                   id="navbarScrollingDropdown2" role="button" data-toggle="dropdown"
                   aria-expanded="false" style="color: black; font-weight: bold">
                    <img src="img/icons/user.png" alt=""/>  ${Empleado.nombres} 
                </a>
                <ul class="dropdown-menu text-center dropdown-menu-right"
                    aria-labelledby="navbarScrollingDropdown2">
                    <li><a class="dropdown-item" href="#"><i
                                class="bi bi-person-circle"
                                style="font-size: 3rem; color: cornflowerblue;"></i></a></li>
                    <li><a class="dropdown-item" href="#">${Empleado.user}</a></li>
                    <li><a class="dropdown-item" href="#">${Empleado.correo}</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="ControladorLogin?accion=Salir">Salir</a></li>
                </ul></li>
        </ul>
    </div>
</nav>
